<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphics designer website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,800;1,100;1,
    400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="image/logo.png" alt="logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="illustrator.html">Illustrator</a></li>
                <li><a href="PhotoShop.html">PhotoShop</a></li>
                <li><a href="painting.html">Painting</a></li>
                <li><a href="mockup.html">mockup</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
    <h1>What Is Designing?</h1>
    <p>Design is about progress. It is the conceptualization and creation of new things: 
        ideas, interactions,<br>information,objects, typefaces, books, posters, products, 
        places, signs,<br>systems services, furniture, websites, and more. </p>
    <a href="" class="hero-btn">Visit Us To No More</a>
</div>
</section>









<!------ Illustrator ------->
<section class="illustrator">
    <h1>Illustrator</h1>
    <p>Adobe Illustrator is a vector graphics editor and design program developed and marketed by Adobe Inc.</p>
    <div class="row">
        <div class="illustrator-col">
            <img src="image/illslogo.png" alt="illustrator logo">
            <h3>Logo Design</h3>
            <p>Create a professional logo design that makes your mark with Adobe Illustrator. 
                Packed with the features you need to tackle any new logo you can imagine, this 
                logo maker frees you up to follow your design inspiration.
            </p>
        </div>
        <div class="illustrator-col">
            <img src="image/card.jpg" alt="illustrator business card">
            <h3>Business Card Design</h3>
            <p>Business cards introduce a company and its business to the people. Every business owner 
                wants to make sure that the first impression of the company on the recipients of the card 
                should be great. Design of a business card plays a crucial role in projecting an impressive 
                brand image of the company.
            </p>
        </div>
        <div class="illustrator-col">
            <img src="image/illusbanner.jpg" alt="illustrator banner design">
            <h3>Banner Design</h3>
            <p>Adobe Illustrator has to be one of my favorite software to work with especially when 
                designing something as big as a banner. The reasons for this are very obvious, The 
                colors of Illustrator are so clear, and appear so nice without the pixelation, what else 
                would any designer want in their design.While banners cannot be limited to the marketing 
                sector, where business make banners for their product and display them.  Individuals like 
                making banners for their parties and related events too.
            </p>
        </div>
    </div>
</section>










<!------ PhotoShop ------>

<section class="PhotoShop">
    <h1>PhotoShop</h1>
    <p>Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc.</p>

    <div class="row">
        <div class="PhotoShop-col">
            <img src="image/book.png" alt="book cover">
            <h3>Book Cover Design</h3>
            <P>Create a stylish book cover by customizing a professionally-designed template from Adobe 
                Photoshop.Make it your own by changing the typography, artwork, and colors.Book cover 
                design is a complex balance of images, text, and information — and you need someone who 
                understands how each of these elements interacts with the others to best sell your book. 
                A designer who specializes in book jackets understands how readers respond to layout and 
                typography.
            </P>
        </div>
        <div class="PhotoShop-col">
            <img src="image/edit.jpg" alt="book cover">
            <h3>Photo Edit</h3>
            <P>Photoshop is one of the most powerful image editing programs money can buy. 
                With some of the best tools and layer adjustments around, there’s no reason not to 
                use this program.
            </P>
        </div>
    </div>
</section>









<!------ Paint ------>
<section class="Painting">
    <h1>My own painting</h1>
    <p>painting, the expression of ideas and emotions, with the creation of certain aesthetic 
        qualities, in a two-dimensional visual language.
    </p>
    <div class="row">
        <div class="Painting-col">
            <img src="image/art1.jpg" alt="art">
            <div class="layer">
                <h2>Water Color</h2>
            </div>
        </div>
        <div class="Painting-col">
            <img src="image/art5.jpg" alt="art">
            <div class="layer">
                <h2>acrylic Color</h2>
            </div>
        </div>
        <div class="Painting-col">
            <img src="image/art4.jpg" alt="art">
            <div class="layer">
                <h2>Pencil Shading</h2>
            </div>
        </div>
    </div>
</section>


<!------ Slideshow ------>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="image/slide2.png" alt="slide" style="width:100%">
      <div class="text">mockup</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="image/slide3.png" alt="slide" style="width:100%">
      <div class="text">mockup</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="image/slide1.jpg" alt="slide" style="width:100%">
      <div class="text">mockup</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>







<!---- call to action ------>
<section class="cta">
    <h2>Enroll My Other Activity</h2>
    <a href="" class="hero-btn">others</a>
</section>






<!---- footer------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>"I feel is the main requirement of the job description and thus I also feel that 
        I perfectly fit this role."
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-behance"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-envelope"></i>
    </div>
    <p>Contact   <i class="fa fa-volume-control-phone"></i>   by RUPS RUPALI</p>
</section>









<!------javascript For Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</body>
</html>