<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphics designer website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,800;1,100;1,
    400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="image/logo.png" alt="logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="illustrator.html">Illustrator</a></li>
                <li><a href="PhotoShop.html">PhotoShop</a></li>
                <li><a href="painting.html">Painting</a></li>
                <li><a href="mockup.html">mockup</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Adobe Illustrator</h1>
</section>









<!------ Illustrator ------->
<section class="logo">
    <h1>Logo Design</h1>
    <p>Create a professional logo design that makes your mark with Adobe Illustrator. 
        Packed with the features you need to tackle any new logo you can imagine, this 
        logo maker frees you up to follow your design inspiration.</p>
    <div class="logo-row">
        <div class="logo-col">
            <img src="image/illslogo.png" alt="illustrator logo">
        </div>
        <div class="logo-col">
            <img src="image/1.jpg" alt="illustrator business card">
        </div>
        <div class="logo-col">
            <img src="image/2.jpg" alt="illustrator banner design">
        </div>
    </div>
</section>
<section class="logo">
    <div class="logo-row">
        <div class="logo-col">
            <img src="image/3.png" alt="illustrator logo">
        </div>
        <div class="logo-col">
            <img src="image/4.jpg" alt="illustrator business card">
        </div>
        <div class="logo-col">
            <img src="image/5.png" alt="illustrator banner design">
        </div>
    </div>
</section>
<section class="logo">
    <div class="logo-row">
        <div class="logo-col">
            <img src="image/6.png" alt="illustrator logo">
        </div>
        <div class="logo-col">
            <img src="image/7.jpg" alt="illustrator business card">
        </div>
        <div class="logo-col">
            <img src="image/8.jpg" alt="illustrator banner design">
        </div>
    </div>
</section>
<section class="logo">
    <div class="logo-row">
        <div class="logo-col">
            <img src="image/9.jpg" alt="illustrator logo">
        </div>
        <div class="logo-col">
            <img src="image/10.png" alt="illustrator business card">
        </div>
        <div class="logo-col">
            <img src="image/11.png" alt="illustrator banner design">
        </div>
    </div>
</section>
<br>
<br>
<br>
<section class="logo">
    <h1>Business Card Design</h1>
    <p>Business cards introduce a company and its business to the people. Every business owner 
        wants to make sure that the first impression of the company on the recipients of the card 
        should be great. Design of a business card plays a crucial role in projecting an impressive 
        brand image of the company.</p>
    <div class="logo-row">
        <div class="logo-col">
            <img src="image/card.jpg" alt="illustrator logo">
        </div>
        <div class="logo-col">
            <img src="image/1b.jpg" alt="illustrator business card">
        </div>
        <div class="logo-col">
            <img src="image/5b.jpg" alt="illustrator banner design">
        </div>
    </div>
</section>
<section class="logo">
    <div class="logo-row">
        <div class="logo-col">
            <img src="image/3b.jpg" alt="illustrator logo">
        </div>
        <div class="logo-col">
            <img src="image/4b.jpg" alt="illustrator business card">
        </div>
        <div class="logo-col">
            <img src="image/6b.jpg" alt="illustrator banner design">
        </div>
    </div>
</section>
</section>
<section class="logo">
    <div class="logo-row">
        <div class="logo-col">
            <img src="image/7b.jpg" alt="illustrator logo">
        </div>
        <div class="logo-col">
            <img src="image/2b.jpg" alt="illustrator business card">
        </div>
        <div class="logo-col">
            <img src="image/8b.jpg" alt="illustrator banner design">
        </div>
    </div>
</section>
<section class="logo">
    <h1>Banner Design</h1>
    <p>Adobe Illustrator has to be one of my favorite software to work with especially when 
        designing something as big as a banner. The reasons for this are very obvious, The 
        colors of Illustrator are so clear, and appear so nice without the pixelation, what else 
        would any designer want in their design.While banners cannot be limited to the marketing 
        sector, where business make banners for their product and display them.  Individuals like 
        making banners for their parties and related events too.
    </p>
    <div class="logo-row">
        <div class="logo-col">
            <img src="image/1a.jpg" alt="illustrator logo">
        </div>
        <div class="logo-col">
            <img src="image/2a.jpg" alt="illustrator business card">
        </div>
        
    </div>
</section>




















<!---- footer------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>"I feel is the main requirement of the job description and thus I also feel that 
        I perfectly fit this role."
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-behance"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-envelope"></i>
    </div>
    <p>Contact   <i class="fa fa-volume-control-phone"></i>   by RUPS RUPALI</p>
</section>









<!------javascript For Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</body>
</html>