<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphics designer website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,800;1,100;1,
    400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <section class="sub5-header">
        <nav>
            <a href="index.html"><img src="image/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="illustrator.html">Illustrator</a></li>
                    <li><a href="PhotoShop.html">PhotoShop</a></li>
                    <li><a href="painting.html">Painting</a></li>
                    <li><a href="mockup.html">mockup</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Painting</h1>
</section>






<!------ Paint ------>
<section class="Painting">
    <h1>My own painting</h1>
    <p>painting, the expression of ideas and emotions, with the creation of certain aesthetic 
        qualities, in a two-dimensional visual language.
    </p>
    <div class="row">
        <div class="Painting-col">
            <img src="image/art1.jpg" alt="art">
            <div class="layer">
                <h2>Water Color</h2>
            </div>
        </div>
        <div class="Painting-col">
            <img src="image/art5.jpg" alt="art">
            <div class="layer">
                <h2>acrylic Color</h2>
            </div>
        </div>
        <div class="Painting-col">
            <img src="image/art4.jpg" alt="art">
            <div class="layer">
                <h2>Pencil Shading</h2>
            </div>
        </div>
    </div>
</section>









<!---- footer------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>"I feel is the main requirement of the job description and thus I also feel that 
        I perfectly fit this role."
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-behance"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-envelope"></i>
    </div>
    <p>Contact   <i class="fa fa-volume-control-phone"></i>   by RUPS RUPALI</p>
</section>









<!------javascript For Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</body>
</html>