<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphics designer website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,800;1,100;1,
    400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<section class="sub1-header">
    <nav>
        <a href="index.html"><img src="image/logo.png" alt="logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="illustrator.html">Illustrator</a></li>
                <li><a href="PhotoShop.html">PhotoShop</a></li>
                <li><a href="painting.html">Painting</a></li>
                <li><a href="mockup.html">mockup</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Adobe Photoshop</h1>
</section>



<section class="picture">
    <h1>Photo Editing</h1>
    <p>Photoshop is one of the most powerful image editing programs money can buy. With some of the 
        best tools and layer adjustments around, there’s no reason not to use this program.
    </p>
    <div class="picture-row">
        <div class="picture-col">
            <img src="image/1c.jpg" alt="illustrator logo">
        </div>
        <div class="picture-col">
            <img src="image/2c.jpg" alt="illustrator business card">
        </div>
        
    </div>
</section>
<section class="picture">
    <div class="picture-row">
        <div class="picture-col">
            <img src="image/3c.jpg" alt="illustrator logo">
        </div>
        <div class="picture-col">
            <img src="image/4c.jpg" alt="illustrator business card">
        </div>
        
    </div>
</section>
<section class="picture">
    <h1>Book Cover Design</h1>
    <p>Create a stylish book cover by customizing a professionally-designed template from Adobe Photoshop.
        Make it your own by changing the typography, artwork, and colors.Book cover design is a complex balance 
        of images, text, and information — and you need someone who understands how each of these elements interacts 
        with the others to best sell your book. A designer who specializes in book jackets understands how readers 
        respond to layout and typography.
    </p>
    <div class="picture-row" id="pic">
        <div class="picture-col">
            <img src="image/1f.png" alt="illustrator logo">
        </div>
        <div class="picture-col">
            <img src="image/2f.jpg" alt="illustrator business card">
        </div>
        
    </div>
</section>
<section class="picture" >
    <div class="picture-row" id="pic">
        <div class="picture-col">
            <img src="image/3f.jpg" alt="illustrator logo">
        </div>
        <div class="picture-col">
            <img src="image/4f.jpg" alt="illustrator business card">
        </div>
        
    </div>
</section>




















<!---- footer------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>"I feel is the main requirement of the job description and thus I also feel that 
        I perfectly fit this role."
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-behance"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-envelope"></i>
    </div>
    <p>Contact   <i class="fa fa-volume-control-phone"></i>   by RUPS RUPALI</p>
</section>









<!------javascript For Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</body>
</html>