* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 250px;
}
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #1b6d62;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
    color: #fff;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #1b6d62;
    background: #1b6d62;
    transition: 1s;
}













/*------ javascript ------*/
i {
    display: none;
}
.nav fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #1b6d62;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa {
        display: block;
        color: #ffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    } 
    i {
        color: #fff;
    } 
    .sub-header i {
        color: #fff;
    }
    .row {
        flex-direction: column;
    }
    .sub-header nav img {
        width: 200px;
    }
    .sub-header ul li {
        display: block;
    } 
    .sub-header .nav-links {
        position: fixed;
        background: #1b6d62;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .sub-header nav .fa {
        display: block;
        color: #ffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .sub-header .nav-links ul {
        padding: 30px;
    }
    .logo-row {
        flex-direction: column;
        gap: 1rem;
    }
    .sub1-header i {
        color: #fff;
    }
    
    .sub1-header nav img {
        width: 200px;
    }
    .sub1-header ul li {
        display: block;
    } 
    .sub1-header .nav-links {
        position: fixed;
        background: #1b6d62;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .sub1-header nav .fa {
        display: block;
        color: #ffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .sub1-header .nav-links ul {
        padding: 30px;
    }
    .picture-row {
        flex-direction: column;
        gap: 1rem;
    }
    .sub3-header i {
        color: #fff;
    }
    
    .sub3-header nav img {
        width: 200px;
    }
    .sub3-header ul li {
        display: block;
    } 
    .sub3-header .nav-links {
        position: fixed;
        background: #1b6d62;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .sub3-header nav .fa {
        display: block;
        color: #ffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .sub3-header .nav-links ul {
        padding: 30px;
    }



    .sub4-header i {
        color: #fff;
    }
    
    .sub4-header nav img {
        width: 200px;
    }
    .sub4-header ul li {
        display: block;
    } 
    .sub4-header .nav-links {
        position: fixed;
        background: #1b6d62;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .sub4-header nav .fa {
        display: block;
        color: #ffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .sub4-header .nav-links ul {
        padding: 30px;
    }




    .sub5-header i {
        color: #fff;
    }
    
    .sub5-header nav img {
        width: 200px;
    }
    .sub5-header ul li {
        display: block;
    } 
    .sub5-header .nav-links {
        position: fixed;
        background: #1b6d62;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .sub5-header nav .fa {
        display: block;
        color: #ffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .sub5-header .nav-links ul {
        padding: 30px;
    }
}












/*----- illustrator ------*/
.illustrator {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
    color: #1b6d62;
}
p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
h3 {
    color: #379286;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.illustrator-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.illustrator-col:hover {
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
}


/*------ PhotoShop ------*/

.PhotoShop {
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}


.PhotoShop-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.PhotoShop-col:hover {
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.6);
}

/*------ Painting -----*/
.Painting {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.Painting-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.Painting-col img {
    width: 100%;
    display: block;
    
}
.layer {
    background: transparent;
    opacity: 75%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 00.5s;
}
.layer:hover {
    background: #1b6d62;
}

.layer h2 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 00.5s;
}
.layer:hover h2 {
    bottom: 49%;
    opacity: 1;
}


/*---- slide ----*/
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
 



/*---- call to action -----*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h2 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


/*----footer----*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
h4 {
    color: #1b6d62;
}

.icons .fa {
    color: #379286;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-volume-control-phone {
    color: #379286;
}




/*------ about illustrator ------*/
.sub-header nav img {
    width: 200px;
}
.sub-header i {
    display: none;
}
.sub-header fa{
    display: none;
}

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/bannerillus.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}
.sub-header h1 {
    margin-top: 40px;
    color: #fff;
}



/*------ logo ----*/
.logo {
    width: 85%;
    margin: auto;
    text-align: center;
    
}
h1 {
    font-size: 36px;
    font-weight: 600;
    color: #1b6d62;
    margin-top: 5%;
}
p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.logo-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.logo-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.logo-col:hover {
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
}







/*------ about photoShop------*/
.sub1-header nav img {
    width: 200px;
}
.sub1-header i {
    display: none;
}
.sub1-header fa{
    display: none;
}

.sub1-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/photobanner.webp);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}
.sub1-header h1 {
    margin-top: 40px;
    color: #fff;
}


/*----- picture -----*/
.picture {
    width: 80%;
    margin: auto;
    text-align: center;
    
}
h1 {
    font-size: 36px;
    font-weight: 600;
    color: #1b6d62;
    margin-top: 5%;
}
p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.picture-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.picture-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.picture-col:hover {
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
}
#pic {
    gap: 1rem;
}



/*------ about mockup ----*/
.sub3-header nav img {
    width: 200px;
}
.sub3-header i {
    display: none;
}
.sub3-header fa{
    display: none;
}

.sub3-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/mocbanner.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}
.sub3-header h1 {
    margin-top: 40px;
    color: #fff;
}



/*---- contact about-----*/
.sub4-header nav img {
    width: 200px;
}
.sub4-header i {
    display: none;
}
.sub4-header fa{
    display: none;
}

.sub4-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/contact.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}
.sub4-header h1 {
    margin-top: 40px;
    color: #fff;
}



.location {
    width: 80%;
    margin: auto;
    padding: 80px o;
}
.location iframe {
    width: 100%;
}
.contact-me {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa {
    font-size: 28px;
    color: #379286;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-me .hero-btn {
    color: #379286;
    border: 1px solid #1b6d62;
}
.contact-me .hero-btn:hover {
    color: #fff;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/*------ painting about -----*/
.sub5-header nav img {
    width: 200px;
}
.sub5-header i {
    display: none;
}
.sub5-header fa{
    display: none;
}

.sub5-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/painting.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}
.sub5-header h1 {
    margin-top: 40px;
    color: #fff;
}